<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    /> -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />

  <title>INFINITE</title>
</head>

<body>
  <div id="main">
    <div id="backtotop">
      <span class="top-arrow"></span>
    </div>
    <div class="header">
      <div class="navbar">
        <div class="logo">
          <a href="#">
            <h1>Infinite</h1>
          </a>
        </div>
        <div class="nav-list">
          <ul>
            <li>
              <a class="nav-links" href=""><i class="fa-solid fa-house nav-icons"></i>Home</a>
            </li>
            <li>
              <a class="nav-links" href=""><i class="fa-solid fa-car nav-icons"></i>Vehicals</a>
            </li>
            <li>
              <a class="nav-links" href="#news-section"><i class="fa-solid fa-newspaper nav-icons"></i>News</a>
            </li>
            <li>
              <a class="nav-links" href="#footer"><i class="fa-solid fa-user-group nav-icons"></i>About us</a>
            </li>
            <li>
              <a class="nav-links" href=""><i class="fa-solid fa-location-dot nav-icons"></i>your
                location</a>
            </li>
            <li>
              <a class="nav-links" href=""><i class="fa-solid fa-arrow-right-to-bracket nav-icons"></i>Ragister /
                login</a>
            </li>
          </ul>
        </div>
        <!-- ---------------code for responsive navbar ------------->
        <div class="menu-bar">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </div>
    <div class="home">
      <video autoplay muted loop src="video/bg montage compress.mp4"></video>
      <div class="weapper">
        <div class="home-heading">
          <h1>Find your ride</h1>
          <p>with best price</p>
        </div>
        <div class="search-bar">
          <ion-icon name="search-outline" class="search-icon"></ion-icon>
          <input type="text" placeholder="Search your ride" />
        </div>
        <div class="search-menu">
          <div class="search-option">
            <label for="">Car</label>
            <select name="cars" id="">
              <option value="All">All</option>
              <option value="Audi">Audi</option>
              <option value="Aston Martin">Aston Martin</option>
              <option value="BMW">BMW</option>
              <option value="Ford">Ford</option>
              <option value="Lamborghini">Lamborghini</option>
            </select>
          </div>
          <div class="search-option">
            <label for="">Modesl</label>
            <select name="cars" id="">
              <option value="All">All</option>
              <option value="A3">A3</option>
              <option value="A4">A4</option>
              <option value="A5">A5</option>
              <option value="GQ">GQ</option>
              <option value="turbo">turbo</option>
              <option value="E-Class">E-Class</option>
            </select>
          </div>
          <div class="search-option">
            <label for="">Price</label>
            <select name="cars" id="">
              <option value="All">No limit</option>
              <option value="Audi">$10000</option>
              <option value="Aston Martin">$20000</option>
              <option value="BMW">$30000</option>
              <option value="Ford">$50000</option>
              <option value="Lamborghini">$100,000+</option>
            </select>
          </div>
          <button class="search-btn">Search</button>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content-heading">
        <h1 class="primary-heading">New launch</h1>
        <p class="primary-para">Grab new deals in this year</p>
      </div>
      <div class="launch-grid">
        <div class="box box-1">
          <img class="new-l-img" src="images/Maserati Ghibli.jpg" alt="" />
          <div class="l-text-area">
            <div class="l-main-text-area">
              <div class="l-heading-area">
                <h2 class="l-car-heading">Maserati Ghibli</h2>
                <p class="l-car-para">
                  starts at &#8377;1.20cr upto &#8377;1.99cr
                </p>
              </div>
              <div class="new-l-btn">
                <a class="l-btn" href=""><i class="fa-solid fa-align-right btn-icon"></i>
                  <span>View More</span>
                </a>
                <a class="l-btn" href=""><i class="fa-solid fa-screwdriver-wrench btn-icon"></i>
                  <span>build yourown</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="box box-2">
          <!-- <img class="new-l-img" src="images/Aston Martin DBS_2.png" alt="" /> -->
          <img class="new-l-img" src="images/1604014.jpg" alt="" />
          <div class="l-text-area">
            <div class="l-main-text-area">
              <div class="l-heading-area">
                <h2 class="l-car-heading">Aston Martin DBS Superleggera</h2>
                <p class="l-car-para">starts at &#8377;5cr*</p>
              </div>

              <div class="new-l-btn">
                <a class="l-btn" href=""><i class="fa-solid fa-align-right btn-icon"></i>
                  <span>View More</span>
                </a>
                <a class="l-btn" href=""><i class="fa-solid fa-screwdriver-wrench btn-icon"></i>
                  <span>build yourown</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="box box-3">
          <img class="new-l-img" src="images/demian-tejeda-benitez-71LzirTPurQ-unsplash.jpg" alt="" />
          <div class="l-text-area">
            <div class="l-main-text-area">
              <div class="l-heading-area">
                <h2 class="l-car-heading">Ford mustang GT Fastback</h2>
                <p class="l-car-para">starts at &#8377;74.61L(recent)</p>
              </div>

              <div class="new-l-btn">
                <a class="l-btn" href=""><i class="fa-solid fa-align-right btn-icon"></i>
                  <span>View More</span>
                </a>
                <a class="l-btn" href=""><i class="fa-solid fa-screwdriver-wrench btn-icon"></i>
                  <span>build yourown</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="box box-4">
          <img class="new-l-img" src="images/porsche 911 turbo.jpg" alt="" />
          <div class="l-text-area">
            <div class="l-main-text-area">
              <div class="l-heading-area">
                <h2 class="l-car-heading">porsche 911 turbo S</h2>
                <p class="l-car-para">
                  starts at &#8377;3.50cr upto &#8377;4.2cr
                </p>
              </div>
              <div class="new-l-btn">
                <a class="l-btn" href=""><i class="fa-solid fa-align-right btn-icon"></i>
                  <span>View More</span>
                </a>
                <a class="l-btn" href=""><i class="fa-solid fa-screwdriver-wrench btn-icon"></i>
                  <span>build yourown</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="box box-5">
          <img class="new-l-img" src="images/mercedes benz e-class.png" alt="" />
          <div class="l-text-area">
            <div class="l-main-text-area">
              <div class="l-heading-area">
                <h2 class="l-car-heading">Mercedes-Benz AMG E53</h2>
                <p class="l-car-para">starts at &#8377;1.04cr*</p>
              </div>

              <div class="new-l-btn">
                <a class="l-btn" href=""><i class="fa-solid fa-align-right btn-icon"></i>
                  <span> View More</span></a>
                <a class="l-btn" href=""><i class="fa-solid fa-screwdriver-wrench btn-icon"></i>
                  <span>build yourown</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="box box-6">
          <img class="new-l-img" src="images/Range rover sv.jpg" alt="" />
          <div class="l-text-area">
            <div class="l-main-text-area">
              <div class="l-heading-area">
                <h2 class="l-car-heading">Range Rover SV</h2>
                <p class="l-car-para">starts at &#8377;4.38cr*</p>
              </div>
              <div class="new-l-btn">
                <a class="l-btn" href=""><i class="fa-solid fa-align-right btn-icon"></i>
                  <span>View More</span>
                </a>
                <a class="l-btn" href=""><i class="fa-solid fa-screwdriver-wrench btn-icon"></i>
                  <span>build yourown </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="most-search">
        <div class="ms-heading-area">
          <h1 class="primary-heading">Most Search Cars</h1>
          <p class="primary-para">take a look on most viewed cars</p>
        </div>
        <div class="container">
          <div class="slider">
            <div class="owl-carousel owl-theme">
              <div class="car-card">
                <img class="car-img" src="images/lamborghini Aventador.jpg" alt="" />
                <div class="card-text-area">
                  <h3 class="card-heading">Lamborghini Aventador</h3>
                  <p class="card-para">&#8377; 6.5cr*</p>
                  <a class="card-link" href="">View all offers</a>
                </div>
              </div>
              <div class="car-card">
                <img class="car-img" src="images/honda City - 5th Generation.jpg" alt="" />
                <div class="card-text-area">
                  <h3 class="card-heading">Lamborghini Aventador</h3>
                  <p class="card-para">&#8377; 6.5cr*</p>
                  <a class="card-link" href="">View all offers</a>
                </div>
              </div>
              <div class="car-card">
                <img class="car-img" src="images/BMW X1.jpg" alt="" />
                <div class="card-text-area">
                  <h3 class="card-heading">Lamborghini Aventador</h3>
                  <p class="card-para">&#8377; 6.5cr*</p>
                  <a class="card-link" href="">View all offers</a>
                </div>
              </div>
              <div class="car-card">
                <img class="car-img" src="images/JAGUAR F‑TYPE.jpg" alt="" />
                <div class="card-text-area">
                  <h3 class="card-heading">Lamborghini Aventador</h3>
                  <p class="card-para">&#8377; 6.5cr*</p>
                  <a class="card-link" href="">View all offers</a>
                </div>
              </div>
              <div class="car-card">
                <img class="car-img" src="images/ford mustang.jpg" alt="" />
                <div class="card-text-area">
                  <h3 class="card-heading">Lamborghini Aventador</h3>
                  <p class="card-para">&#8377; 6.5cr*</p>
                  <a class="card-link" href="">View all offers</a>
                </div>
              </div>
              <div class="car-card">
                <img class="car-img" src="images/range rover bg.jpg" alt="" />
                <div class="card-text-area">
                  <h3 class="card-heading">Lamborghini Aventador</h3>
                  <p class="card-para">&#8377; 6.5cr*</p>
                  <a class="card-link" href="">View all offers</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <p class="primary-para">take a look on monst viewed cars</p> -->
      <div class="most-search popular-brand">
        <div class="ms-heading-area">
          <h1 class="primary-heading">Most popular brand</h1>
        </div>
        <div class="container">
          <div class="slider">
            <div class="owl-carousel owl-theme">
              <div class="brand-card">
                <img class="brand-logo" src="images/car logo/porsche logo.png" alt="" />
                <div class="card-text-area">
                  <h3 class="card-heading brand-heading">porsche</h3>

                  <a class="card-link" href="">know more</a>
                </div>
              </div>
              <div class="brand-card">
                <img class="brand-logo" src="images/car logo/Lamborghini logo_2.png" alt="" />
                <div class="card-text-area">
                  <h3 class="card-heading brand-heading">Lamborghini</h3>
                  <a class="card-link" href="">know more</a>
                </div>
              </div>
              <div class="brand-card">
                <img class="brand-logo" src="images/car logo/maserati logo.png" alt="" />
                <div class="card-text-area">
                  <h3 class="card-heading brand-heading">Maserati</h3>

                  <a class="card-link" href="">know more</a>
                </div>
              </div>
              <div class="brand-card">
                <img class="brand-logo" src="images/car logo/honda logo.png" alt="" />
                <div class="card-text-area">
                  <h3 class="card-heading brand-heading">Honda</h3>

                  <a class="card-link" href="">know more</a>
                </div>
              </div>
              <div class="brand-card">
                <img class="brand-logo" src="images/car logo/Audi logo.png" alt="" />
                <div class="card-text-area">
                  <h3 class="card-heading brand-heading">Audi</h3>
                  <a class="card-link" href="">know more</a>
                </div>
              </div>
              <div class="brand-card">
                <img class="brand-logo" src="images/car logo/mercedes logos.png" alt="" />
                <div class="card-text-area">
                  <h3 class="card-heading brand-heading">mercedes</h3>
                  <a class="card-link" href="">View all offers</a>
                </div>
              </div>
              <div class="brand-card">
                <img class="brand-logo" src="images/car logo/mercedes logos.png" alt="" />
                <div class="card-text-area">
                  <h3 class="card-heading brand-heading">mercedes</h3>
                  <a class="card-link" href="">View all offers</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- --------------------news-section start------------------->

      <div id="news-section">
        <div class="ns-heading-area">
          <div class="ns-heading-text-area">
            <h1 class="primary-heading">News</h1>
            <p class="primary-para">keeps you updated</p>
          </div>
          <div class="n-link-area">
            <a href="">view more</a>
          </div>
        </div>
        <div class="news-wrapper">
          <div class="news n-1">
            <div class="n-img-seaction">
              <img src="images/MG Car.jpg" alt="" />
            </div>
            <div class="n-text-area">
              <a href="">MG offers free charging to ZS EV customers for a limited
                period</a>
              <p>
                MG Motor India is offering free charging to the ZS EV
                customers until March 31st, 2022.....
              </p>
              <div class="sources-seaction">
                <a href="https://auto.hindustantimes.com/auto/electric-vehicles/mg-offers-free-charging-to-zs-ev-customers-for-a-limited-period-41645780269653.html"
                  target="_blank">Hindustan Times on 25 Feb 2022</a>
              </div>
            </div>
          </div>
          <div class="news n-2">
            <div class="n-img-seaction">
              <img src="images/BMW X4.jpg" alt="" />
            </div>
            <div class="n-text-area">
              <a href="">BMW X4 facelift to launch in India next month, bookings
                open</a>
              <p>
                BMW India has rolled out an official teaser of the next X
                model which is slated to arrive in the country soon......
              </p>
              <div class="sources-seaction">
                <a href="https://auto.hindustantimes.com/auto/cars/bmw-x4-facelift-to-launch-in-india-next-month-bookings-open-41645773228867.html"
                  target="_blank">Hindustan Times on 25 Feb 2022</a>
              </div>
            </div>
          </div>
          <div class="news n-3">
            <div class="n-img-seaction">
              <img src="images/lamborghini_2.jpg" alt="" />
            </div>
            <div class="n-text-area">
              <a href="">Lamborghini hits record sales in 2021, its highest in
                59-year-old history</a>
              <p>
                Italian luxury sports car brand lamborghini recorded its best
                year ever in 2021 with highest number of cars delivered to its
                customers across the world.....
              </p>
              <div class="sources-seaction">
                <a href="">Hindustan Times on 25 Feb 2022</a>
              </div>
            </div>
          </div>
          <div class="news n-4">
            <div class="n-img-seaction">
              <img src="images/MG Car.jpg" alt="" />
            </div>
            <div class="n-text-area">
              <a href="">MG offers free charging to ZS EV customers for a limited
                period</a>
              <p>
                MG Motor India is offering free charging to the ZS EV
                customers until March 31st, 2022.....
              </p>
              <div class="sources-seaction">
                <a href="">Hindustan Times on 25 Feb 2022</a>
              </div>
            </div>
          </div>
          <div class="bottom-news-btn">
            <a href="#">View more</a>
          </div>
        </div>
      </div>
      <!-- --------------------news-section start------------------->
    </div>
    <div id="footer">
      <div class="f-header-links">
        <div class="logo_2">
          <a href="">
            <h1>Infinite</h1>
          </a>
        </div>
        <ul>
          <li>
            <a href="" class="insta"><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li>
            <a href="" class="facbook"><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="" class="twitter"><i class="fa-brands fa-twitter"></i></a>
          </li>
        </ul>
      </div>
      <div class="f-wrapper">
        <div class="f-section f-1">
          <div class="f-text-area">
            <h4>Overview</h4>
            <ul>
              <li><a href="">About-us</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="">Privacy policy</a></li>
              <li><a href="">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="f-section f-2">
          <div class="f-text-area">
            <h4>company</h4>
            <ul>
              <li><a href="">Career</a></li>
              <li><a href="">Partners</a></li>
              <li><a href="">contact us</a></li>
              <li><a href="">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="f-section f-3">
          <div class="f-text-area">
            <h4>Overview</h4>
            <ul>
              <li><a href="">About-us</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="">Privacy policy</a></li>
              <li><a href="">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr / class="f-divider">
      <div class="copywritter-text">
        <h5>&copy;2022 INFINITE Pvt.Ltd</h5>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>

<!-- <div class="wrapper">
          <div class="slide">
            <img class="slide-img" src="images/range rover bg.png" alt="" / >
            <div class="home-text-area">
              <h2>The Range Rover <br />Supercharged SV</h2>
              <h2>The new <br />range rover</h2>
              <p>Booking started</p>
              <a href="" class="home-btn"
                ><i class="fa-solid fa-arrow-right-long"></i>Take a Ride</a
              >
            </div>
          </div>
          <div class="slide">
            <img class="slide-img" src="images/ford mustang.jpg" alt="" / >
            <div class="home-text-area">
              <h2>The Range Rover <br />Supercharged SV</h2>
              <h2>2022<br />ford mustang</h2>
              <p>booking start soon...</p>
              <a href="" class="home-btn"
                ><i class="fa-solid fa-arrow-right-long"></i>view more</a
              >
            </div>
          </div>
          <div class="slide">
            <img class="slide-img" src="images/range rover bg.png" alt="" / >
            <div class="home-text-area">
              <h2>The new <br />range rover</h2>
              <p>Booking started</p>
              <a href="" class="home-btn"
                ><i class="fa-solid fa-arrow-right-long"></i>Take a Ride</a
              >
            </div>
          </div> 
        </div>
         <button class="slide-btn" id="left-slide-btn">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </button>
        <button class="slide-btn" id="right-slide-btn">
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </button> -->

<!-- <div class="m-wrapper">
            <div class="car-card">
              <img
                class="car-img"
                src="images/lamborghini Aventador.jpg"
                alt=""
              />
              <div class="card-text-area">
                <h3 class="card-heading">Lamborghini Aventador</h3>
                <p class="card-para">&#8377; 6.5cr*</p>
                <a class="card-link" href="">View all offers</a>
              </div>
            </div>
            <div class="car-card">
              <img class="car-img" src="images/BMW X1.jpg" alt="" />
              <div class="card-text-area">
                <h3 class="card-heading">BMW X1</h3>
                <p class="card-para">&#8377; 6.5cr*</p>
                <a class="card-link" href="">View all offers</a>
              </div>
            </div>
            <div class="car-card">
              <img class="car-img" src="images/JAGUAR F‑TYPE.jpg" alt="" />
              <div class="card-text-area">
                <h3 class="card-heading">JAGUAR F‑TYPE</h3>
                <p class="card-para">&#8377; 6.5cr*</p>
                <a class="card-link" href="">View all offers</a>
              </div>
            </div>
            <div class="car-card">
              <img
                class="car-img"
                src="images/honda  City - 5th Generation.jpg"
                alt=""
              />
              <div class="card-text-area">
                <h3 class="card-heading">Honda city - 5th Generation</h3>
                <p class="card-para">&#8377; 6.5cr*</p>
                <a class="card-link" href="">View all offers</a>
              </div>
            </div>
            <div class="car-card">
              <img
                class="car-img"
                src="images/lamborghini Aventador.jpg"
                alt=""
              />
              <div class="card-text-area">
                <h3 class="card-heading">Lamborghini Aventador</h3>
                <p class="card-para">&#8377; 6.5cr*</p>
                <a class="card-link" href="">View all offers</a>
              </div>
            </div>
            <div class="car-card">
              <img
                class="car-img"
                src="images/lamborghini Aventador.jpg"
                alt=""
              />
              <div class="card-text-area">
                <h3 class="card-heading">Lamborghini Aventador</h3>
                <p class="card-para">&#8377; 6.5cr*</p>
                <a class="card-link" href="">View all offers</a>
              </div>
            </div>
          </div> -->